D:\ИСП\LAB8\LAB8\bin\Debug\netcoreapp3.1\LAB8.exe
D:\ИСП\LAB8\LAB8\bin\Debug\netcoreapp3.1\LAB8.deps.json
D:\ИСП\LAB8\LAB8\bin\Debug\netcoreapp3.1\LAB8.runtimeconfig.json
D:\ИСП\LAB8\LAB8\bin\Debug\netcoreapp3.1\LAB8.runtimeconfig.dev.json
D:\ИСП\LAB8\LAB8\bin\Debug\netcoreapp3.1\LAB8.dll
D:\ИСП\LAB8\LAB8\bin\Debug\netcoreapp3.1\LAB8.pdb
D:\ИСП\LAB8\LAB8\obj\Debug\netcoreapp3.1\LAB8.csprojAssemblyReference.cache
D:\ИСП\LAB8\LAB8\obj\Debug\netcoreapp3.1\LAB8.csproj.CoreCompileInputs.cache
D:\ИСП\LAB8\LAB8\obj\Debug\netcoreapp3.1\LAB8.AssemblyInfoInputs.cache
D:\ИСП\LAB8\LAB8\obj\Debug\netcoreapp3.1\LAB8.AssemblyInfo.cs
D:\ИСП\LAB8\LAB8\obj\Debug\netcoreapp3.1\LAB8.dll
D:\ИСП\LAB8\LAB8\obj\Debug\netcoreapp3.1\LAB8.pdb
D:\ИСП\LAB8\LAB8\obj\Debug\netcoreapp3.1\LAB8.genruntimeconfig.cache
